import openpyxl
import datetime

workbook=openpyxl.Workbook()

ws=workbook.active

date_today0=datetime.datetime.now()

date_today=date_today0.strftime('%Y%m%d')
date_today2=date_today0.strftime('%Y/%m/%d')

ws['B2']='請求書'
ws['B4']='株式会社ABC'
ws['B5']='〒101-0022 東京都千代田区神田練塀町300'
ws['B6']='TEL:03-1234-5678 FAX:03-1234-5678'
ws['B7']='担当者名:鈴木一郎 様'
ws['F4']='No.'
ws['G4']='0001'
ws['F5']='日付'
ws['G5']=date_today2

ak=2
at=10000
am=ak*at

bk=1
bt=15000
bm=bk*bt

shoukei=am+bm
shouhizei=shoukei*0.1
goukei=shoukei+shouhizei

data=[
    [''],
    [''],
    ['','商品名', '数量', '単価','金額'],
    ['','商品A',ak,at, am],
    ['','商品B',bk,bt,bm],
    ['','','','',shoukei],
    [''],
    ['','小計','','',shoukei],
    ['','消費税','','',shouhizei],
    ['','合計','','',goukei]
]

for raw in data:
  ws.append(raw)
workbook.save(f"請求書_{date_today}.xlsx")